Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/get-started/development-mode.po
Languages: zh_cn

source: Get Started
zh_cn: 快速开始

source: Use development mode
zh_cn: 使用开发模式

source: Run the Python backend and Vite frontend separately while changing the web application, then verify the static production path before finishing.
zh_cn: 修改 Web 应用时分别运行 Python 后端和 Vite 前端，完成前再验证静态生产路径。

source: Start both development servers
zh_cn: 启动两个开发服务器

source: Activate the Python environment and start the backend in one terminal:
zh_cn: 在一个终端中激活 Python 环境并启动后端：

source: Start Vite in a second terminal and tell it which backend port to proxy:
zh_cn: 在第二个终端中启动 Vite，并指定要代理的后端端口：

source: Open `http://127.0.0.1:5173/`. Requests under `/api/` are proxied to the backend on port 8042. A Vite page without a running backend can render the shell while application data and training actions fail, so verify `/api/health` first.
zh_cn: 打开 `http://127.0.0.1:5173/`。`/api/` 下的请求会代理到 8042 端口的后端。没有运行后端的 Vite 页面可以渲染外壳，但应用数据和训练操作会失败，因此应先验证 `/api/health`。

source: Choose the right loop
zh_cn: 选择合适的循环

source: Workflow
zh_cn: 工作流

source: Frontend
zh_cn: 前端

source: Use it for
zh_cn: 适用场景

source: Development
zh_cn: 开发

source: Vite on port 5173
zh_cn: 5173 端口上的 Vite

source: Fast feedback and hot module replacement
zh_cn: 快速反馈和热模块替换

source: Production-like
zh_cn: 类生产环境

source: Static `frontend/dist` served by `app.py`
zh_cn: 由 `app.py` 提供的静态 `frontend/dist`

source: Final integration and packaging checks
zh_cn: 最终集成与打包检查

source: Backend-only changes do not require Vite. Frontend changes should be checked in both loops because proxy behavior can hide a stale or missing static build.
zh_cn: 仅后端改动不需要 Vite。前端改动应在两种循环中检查，因为代理行为可能掩盖过期或缺失的静态构建。

source: Return to the static application
zh_cn: 返回静态应用

source: Stop Vite, rebuild the checked-in frontend sources, and restart the backend:
zh_cn: 停止 Vite，重新构建已提交的前端源代码，然后重启后端：

source: Confirm that the page loads from `http://127.0.0.1:8042/` and that `http://127.0.0.1:8042/api/health` still reports `"ok": true`.
zh_cn: 确认页面从 `http://127.0.0.1:8042/` 加载，且 `http://127.0.0.1:8042/api/health` 仍报告 `"ok": true`。

source: Binding to `127.0.0.1` keeps the development service on the local machine. Do not expose it to a network until authentication, credentials, and stored research artifacts have been reviewed for that environment.
zh_cn: 绑定到 `127.0.0.1` 会使开发服务仅保留在本机。在针对该环境审查认证、凭据和已存储研究产物之前，不要将其暴露到网络。
