Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/get-started/index.po
Languages: zh_cn

source: Run your first graph
zh_cn: 运行第一个图

source: Development mode
zh_cn: 开发模式

source: Get Started
zh_cn: 快速开始

source: Install and run
zh_cn: 安装并运行

source: Build Comfy Research from source, verify the local service, and then complete a small CPU experiment.
zh_cn: 从源码构建 Comfy Research，验证本地服务，然后完成一个小型 CPU 实验。

source: The repository currently provides a source installation rather than a prebuilt package. A first run needs Python, Node.js, and Git:
zh_cn: 该仓库目前提供源码安装，而非预构建包。首次运行需要 Python、Node.js 和 Git：

source: Tool
zh_cn: 工具

source: Requirement
zh_cn: 要求

source: Used for
zh_cn: 用途

source: 3.10 or newer; docs CI uses 3.11
zh_cn: 3.10 或更高版本；文档 CI 使用 3.11

source: FastAPI backend and research runtime
zh_cn: FastAPI 后端和研究运行时

source: Current LTS; Node 20 or newer recommended
zh_cn: 当前 LTS；建议 Node 20 或更高版本

source: React/Vite frontend build
zh_cn: React/Vite 前端构建

source: Any maintained version
zh_cn: 任一受维护版本

source: Source checkout and updates
zh_cn: 源码检出与更新

source: CPU is enough for the tutorial. CUDA, Apple MPS, and remote GPU execution can be configured after the local path works.
zh_cn: CPU 足以完成教程。本地路径正常后，可以配置 CUDA、Apple MPS 和远程 GPU 执行。

source: Build from source
zh_cn: 从源码构建

source: Clone the repository and enter it:
zh_cn: 克隆仓库并进入目录：

source: Create an isolated Python environment and install the backend dependencies:
zh_cn: 创建隔离的 Python 环境并安装后端依赖：

source: On Windows PowerShell, activate the environment with:
zh_cn: 在 Windows PowerShell 中，使用以下命令激活环境：

source: Install the pinned frontend dependencies and build the static application:
zh_cn: 安装锁定版本的前端依赖并构建静态应用：

source: The frontend build also checks the generated Node metadata. If it reports a mismatch, regenerate the checked-in Node artifacts before rebuilding.
zh_cn: 前端构建还会检查生成的 Node 元数据。若报告不匹配，请先重新生成已提交的 Node 产物，再重新构建。

source: Start the application
zh_cn: 启动应用

source: From the repository root, bind the first local run to the loopback interface:
zh_cn: 从仓库根目录将首次本地运行绑定到回环接口：

source: If the browser does not open, visit `http://127.0.0.1:8042/`. Keep this terminal running while you use the application.
zh_cn: 若浏览器没有打开，请访问 `http://127.0.0.1:8042/`。使用应用期间请保持此终端运行。

source: In a second terminal, verify the backend:
zh_cn: 在第二个终端中验证后端：

source: A successful response contains `"ok": true`. Fix startup or dependency errors before creating a graph; the tutorial assumes this health check passes.
zh_cn: 成功响应包含 `"ok": true`。创建图前请修复启动或依赖错误；本教程假定此健康检查已通过。

source: Load the bundled Edge of Stability (CPU) graph, run 80 CPU steps, and make one controlled change.
zh_cn: 加载内置的 Edge of Stability (CPU) 图，在 CPU 上运行 80 步，并进行一次受控修改。

source: Run the backend with the Vite frontend and return to a verified static build.
zh_cn: 使用 Vite 前端运行后端，然后回到已验证的静态构建。

source: If startup fails
zh_cn: 如果启动失败

source: **The backend reports that `frontend/dist` is stale** : Run `npm --prefix frontend run build`, then restart the server.
zh_cn: **后端报告 `frontend/dist` 已过期**：运行 `npm --prefix frontend run build`，然后重启服务。

source: **Port 8042 is already in use** : Choose another port, such as 8842, in both the start command and health URL.
zh_cn: **端口 8042 已被占用**：在启动命令和健康检查 URL 中都选择另一个端口，例如 8842。

source: **A compute device is unavailable** : Use CPU for the first run. Configure accelerators only after the local smoke test succeeds.
zh_cn: **计算设备不可用**：首次运行请使用 CPU。仅在本地 smoke test 成功后再配置加速器。

source: For additional symptoms, see [Troubleshooting](../user-guide/troubleshooting.md).
zh_cn: 如有其他症状，请参阅[故障排查](../user-guide/troubleshooting.md)。
