Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/user-guide/index.po
Languages: zh_cn

source: Build and run graphs
zh_cn: 构建并运行图

source: Record Observables
zh_cn: 记录 Observable

source: Manage projects and artifacts
zh_cn: 管理项目和产物

source: Use a remote GPU
zh_cn: 使用远程 GPU

source: Make a result reproducible
zh_cn: 让结果可复现

source: Troubleshoot a run
zh_cn: 排查一次运行

source: Understand graph execution
zh_cn: 理解图执行

source: User Guide
zh_cn: 用户指南

source: Work with experiments
zh_cn: 处理实验

source: Build a valid training graph, choose measurements deliberately, preserve the right artifact, and diagnose failures from the Trainer outward.
zh_cn: 构建有效训练图，审慎选择测量，保留合适的产物，并从 Trainer 向外诊断故障。

source: Start with the task you are trying to complete. Concept pages explain why the application behaves that way without repeating the same sequence of clicks.
zh_cn: 从你想完成的任务开始。概念页面解释应用为何如此工作，而不重复同一串点击操作。

source: Assemble the stable training core, validate its connections, and run a focused parameter series.
zh_cn: 组装稳定训练核心，验证其连接，并运行聚焦的参数序列。

source: Attach measurements without confusing them with the optimization objective.
zh_cn: 添加测量，但不要将其与优化目标混淆。

source: Organize canvases and choose Small, Medium, or Large persistence intentionally.
zh_cn: 组织画布，并有意识地选择 Small、Medium 或 Large 持久化。

source: Configure SSH execution, verify the target, and keep credentials out of research artifacts.
zh_cn: 配置 SSH 执行，验证目标，并让凭据远离研究产物。

source: Record the graph, environment, seeds, measurements, and claim boundary.
zh_cn: 记录图、环境、种子、测量和结论边界。

source: Work from visible symptoms to graph, device, service, or measurement causes.
zh_cn: 从可见症状出发，定位图、设备、服务或测量原因。

source: Learn how graph fields and edges become a validated backend request and streamed result.
zh_cn: 了解图字段和边如何成为经过验证的后端请求与流式结果。
