Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/user-guide/projects-and-artifacts.po
Languages: zh_cn

source: User Guide
zh_cn: 用户指南

source: Manage projects and artifacts
zh_cn: 管理项目和产物

source: Keep controlled variants separate and persist only the runtime state required for the next use of the experiment.
zh_cn: 将受控变体分开，并且只持久化下次使用实验所需的运行时状态。

source: Projects and canvases
zh_cn: 项目与画布

source: A workspace contains projects, and each project owns one canvas. The canvas stores a graph document and its viewport. Use a separate project for a controlled variant instead of overwriting the only graph that explains an earlier result.
zh_cn: 一个工作区包含项目，每个项目拥有一张画布。该画布存储图文档及其视口。对于受控变体，请使用单独的项目，而不要覆盖唯一能解释早期结果的图。

source: Saved Templates open as working copies in new projects. The library entry remains separate from later edits on the canvas.
zh_cn: 已保存的 Template 会在新项目中以工作副本打开。库条目仍与之后在画布上的编辑分离。

source: Product screenshot pending · IMG-08
zh_cn: 产品截图待补 · IMG-08

source: **Purpose:** Make ownership between a project and its canvas clear.
zh_cn: **目的：** 明确项目与其画布之间的归属关系。

source: Capture specification
zh_cn: 截图说明

source: **Capture:** The project tab bar with a Baseline and a Comparison project, one open in the workbench.
zh_cn: **截图：** 展示项目标签栏，其中包含 Baseline 和 Comparison 两个项目，并在工作台中打开其中一个。

source: **Final file:** `docs/en/_images/app/project-canvas-tree.png`
zh_cn: **最终文件：** `docs/en/_images/app/project-canvas-tree.png`

source: Choose a destination
zh_cn: 选择保存位置

source: Use the Graph menu to save a graph file or Template:
zh_cn: 使用 Graph 菜单保存图文件或 Template：

source: a **Template** is a reusable starting point.
zh_cn: **Template** 是可复用的起点。

source: Choose a size tier
zh_cn: 选择大小层级

source: Tier
zh_cn: 层级

source: Retains
zh_cn: 保留

source: Removes
zh_cn: 移除

source: Recommended use
zh_cn: 推荐用途

source: Small
zh_cn: 小

source: Graph structure and node settings
zh_cn: 图结构和节点设置

source: Plot histories and checkpoint bytes
zh_cn: 绘图历史和检查点字节

source: Reviewable templates and graph files
zh_cn: 可审阅的 template 和图文件

source: Medium
zh_cn: 中

source: Graph and plot or visualization data
zh_cn: 图以及绘图或可视化数据

source: Checkpoint bytes
zh_cn: 检查点字节

source: Sharing completed curves without a model blob
zh_cn: 在不含模型 blob 的情况下共享已完成曲线

source: Large
zh_cn: 大

source: Full graph, plots, and model checkpoint data
zh_cn: 完整图、绘图和模型检查点数据

source: Nothing
zh_cn: 无

source: Local archival when trained state is required
zh_cn: 需要已训练状态时的本地归档

source: Product screenshot pending · IMG-09
zh_cn: 产品截图待补 · IMG-09

source: **Purpose:** Show the actual tier decision where persistence cost changes.
zh_cn: **目的：** 展示持久化成本发生变化时实际进行层级选择的位置。

source: **Capture:** Graph save menu with tier names and descriptions visible.
zh_cn: **截图：** 展示图保存菜单，其中层级名称和说明均清晰可见。

source: **Final file:** `docs/en/_images/app/save-artifact-tiers.png`
zh_cn: **最终文件：** `docs/en/_images/app/save-artifact-tiers.png`

source: Prefer Small for committed Templates. Medium and Large JSON can contain experiment results or encoded model state, grow rapidly, and expose information that does not belong in Git history. Inspect a saved file before sharing it.
zh_cn: 对于提交的 Template，优先使用 Small。Medium 和 Large JSON 可能包含实验结果或编码的模型状态，体积增长很快，并暴露不应进入 Git 历史的信息。共享前请检查已保存文件。

source: Know what is local state
zh_cn: 了解哪些内容属于本地状态

source: The active workspace is persisted through `/api/workspace` to `data/workspace.json`. Graph-library data is stored under `data/graph_library/`; committed canonical templates live in `data/graph_library/templates/`.
zh_cn: 活动工作区通过 `/api/workspace` 持久化到 `data/workspace.json`。图库数据存储在 `data/graph_library/` 下；提交的规范 template 位于 `data/graph_library/templates/`。

source: The repository ignores most local workspace, library, credential, and runtime artifact state, but ignore rules are not a data-handling policy. Check the actual file and Git status before committing or sending an archive.
zh_cn: 仓库会忽略大多数本地工作区、库、凭据和运行时产物状态，但忽略规则不是数据处理策略。提交或发送归档前，请检查实际文件和 Git 状态。

source: Use [Make a result reproducible](reproducibility.md) to decide what context a shared artifact still needs outside its JSON.
zh_cn: 使用[使结果可复现](reproducibility.md)来决定共享产物在其 JSON 之外仍需要哪些上下文。
