Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/reference/data-contracts.po
Languages: zh_cn

source: Reference
zh_cn: 参考

source: Data contracts
zh_cn: 数据契约

source: Graph document
zh_cn: 图文档

source: Graph document version: `1`.
zh_cn: 图文档版本：`1`。

source: A node requires `id` and a generated `type`; it also carries `position`, validated `data`, and optional parent-layout fields. An edge requires `id`, `source`, and `target`, with nullable `sourceHandle` and `targetHandle`.
zh_cn: 节点需要 `id` 和生成的 `type`；它还包含 `position`、经过验证的 `data` 以及可选的父级布局字段。边需要 `id`、`source` 和 `target`，其中 `sourceHandle` 与 `targetHandle` 可以为 null。

source: Only serialized edges determine dependencies. Position and viewport are editor state and do not connect nodes.
zh_cn: 只有序列化的边决定依赖关系。位置和视口属于编辑器状态，不会连接节点。

source: Source: `comfy_research/schemas/graph.py`.
zh_cn: 来源：`comfy_research/schemas/graph.py`。

source: Workspace snapshot
zh_cn: 工作区快照

source: Workspace snapshot version: `3`.
zh_cn: 工作区快照版本：`3`。

source: The root contains `active_project_id` and one or more projects. Each project owns exactly one canvas. `active_project_id` is validated against the project collection. To compare variants, use one project per variant.
zh_cn: 根对象包含 `active_project_id` 和一个或多个项目。每个项目恰好拥有一张画布。`active_project_id` 会针对项目集合进行验证。若要比较不同变体，请为每个变体使用一个项目。

source: `GET /api/workspace` loads `data/workspace.json` when it exists. If it is absent, the backend creates and persists a fresh version-3 workspace with one project and one canvas. An invalid existing workspace is an error rather than an instruction to silently discard state.
zh_cn: `GET /api/workspace` 会在 `data/workspace.json` 存在时加载它。若该文件不存在，后端会创建并持久化一个全新的版本 3 工作区，其中包含一个项目和一张画布。现有工作区无效会报错，而不会静默丢弃状态。

source: Source: `comfy_research/schemas/workspace.py` and `comfy_research/api/workspace.py`.
zh_cn: 来源：`comfy_research/schemas/workspace.py` 和 `comfy_research/api/workspace.py`。

source: Saved graph entry
zh_cn: 已保存图条目

source: Field
zh_cn: 字段

source: Type
zh_cn: 类型

source: Meaning
zh_cn: 含义

source: Stable library identifier
zh_cn: 稳定的库标识符

source: Display name
zh_cn: 显示名称

source: `small`, `medium`, or `large`
zh_cn: `small`、`medium` 或 `large`

source: Export filtering already applied to `document`
zh_cn: 已对 `document` 应用导出过滤

source: Saved graph version and content
zh_cn: 已保存图的版本和内容

source: Unix time in milliseconds
zh_cn: 以毫秒为单位的 Unix 时间

source: optional `combined_model`
zh_cn: 可选的 `combined_model`

source: Origin marker for supported combined-model entries
zh_cn: 受支持组合模型条目的来源标记

source: Libraries accept at most 200 entries. Workflow JSON lists keep the newest 200 inserts. Canonical Templates use one JSON file per ID under `data/graph_library/templates/` and trim the oldest valid entries when the same limit is exceeded.
zh_cn: 每个库最多接受 200 个条目。Workflow JSON 列表保留最新插入的 200 个条目。规范的 Template 在 `data/graph_library/templates/` 下每个 ID 使用一个 JSON 文件，超过同一上限时会裁剪最旧的有效条目。

source: Template IDs must be non-empty and cannot contain slash, backslash, or a leading dot when used as canonical filenames.
zh_cn: 作为规范文件名时，Template ID 不得为空，也不得包含斜杠、反斜杠或以点开头。

source: Export tiers
zh_cn: 导出层级

source: Tier
zh_cn: 层级

source: Filtering contract
zh_cn: 过滤契约

source: Small
zh_cn: 小

source: Remove checkpoint bytes and known plot, visualization, and runtime histories
zh_cn: 移除检查点字节以及已知的绘图、可视化和运行时历史

source: Medium
zh_cn: 中

source: Remove checkpoint bytes but retain plot and visualization data
zh_cn: 移除检查点字节，但保留绘图和可视化数据

source: Large
zh_cn: 大

source: Return the full graph document unchanged
zh_cn: 原样返回完整图文档

source: The tier describes filtering, not confidentiality. Inspect all documents before publishing them.
zh_cn: 层级描述的是过滤，而非保密性。发布前请检查所有文档。
