Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/reference/index.po
Languages: zh_cn

source: Application
zh_cn: 应用

source: Training API
zh_cn: 训练 API

source: Data contracts
zh_cn: 数据契约

source: Node contracts
zh_cn: Node 契约

source: Support status
zh_cn: 支持状态

source: Reference
zh_cn: 参考

source: Runtime and file contracts
zh_cn: 运行时与文件契约

source: Exact commands, routes, document versions, generated artifacts, and support boundaries for the current development source.
zh_cn: 当前开发源码的确切命令、路由、文档版本、生成产物和支持边界。

source: Use these pages to look up a contract. For task sequences, return to the [User Guide](../user-guide/index.md). The interactive FastAPI schema at `/docs` lists every development endpoint; this reference concentrates on the supported stable workflow.
zh_cn: 使用这些页面查阅契约。对于任务步骤，请返回[用户指南](../user-guide/index.md)。`/docs` 中的交互式 FastAPI schema 列出每个开发端点；本参考集中说明受支持的稳定工作流。

source: CLI options, environment variables, remote precedence, and local state paths.
zh_cn: CLI 选项、环境变量、远程配置优先级和本地状态路径。

source: Stable workflow routes and newline-delimited training event contracts.
zh_cn: 稳定工作流路由和以换行符分隔的训练事件契约。

source: Graph, workspace, and saved-library document shapes and versions.
zh_cn: 图、工作区和已保存库文档的结构及版本。

source: Definition sources, generated outputs, and validation commands.
zh_cn: 定义来源、生成输出和验证命令。

source: Stable documentation scope, experimental areas, and development-version policy.
zh_cn: 稳定文档范围、实验性领域和开发版本策略。
