Repository: MetaCircleAI/ComfyResearch
Catalog: docs/locales/*/LC_MESSAGES/reference/training-api.po
Languages: zh_cn

source: Reference
zh_cn: 参考

source: Training API
zh_cn: 训练 API

source: The FastAPI development schema is available at `/docs`. The routes below are the supported stable workflow surface documented here.
zh_cn: FastAPI 开发 schema 位于 `/docs`。以下路由是本文档说明的受支持稳定工作流接口。

source: Service and catalog routes
zh_cn: 服务与目录路由

source: Method and path
zh_cn: 方法和路径

source: Response or effect
zh_cn: 响应或作用

source: Health, effective local or remote mode, remote source, and last validation state
zh_cn: 健康状态、实际本地或远程模式、远程来源和上次验证状态

source: Version-1 generated node manifest
zh_cn: 版本 1 生成的节点 manifest

source: Version-1 library categories plus dynamic user entries
zh_cn: 版本 1 的库类别加上动态用户条目

source: Load the version-3 workspace snapshot
zh_cn: 加载版本 3 工作区快照

source: Validate and replace the workspace snapshot
zh_cn: 验证并替换工作区快照

source: List `workflows` and `templates`
zh_cn: 列出 `workflows` 和 `templates`

source: Add or replace one validated saved-graph entry
zh_cn: 添加或替换一个已验证的已保存图条目

source: Delete an entry and return the remaining list
zh_cn: 删除一个条目并返回剩余列表

source: Single-run routes
zh_cn: 单次运行路由

source: Contract
zh_cn: 契约

source: Validate a `TrainRequest` and stream local or selected remote training
zh_cn: 验证 `TrainRequest`，并流式传输本地或选定远程训练

source: Request `pause` or `abort` for a Trainer ID
zh_cn: 为 Trainer ID 请求 `pause` 或 `abort`

source: List detected local CUDA devices
zh_cn: 列出检测到的本地 CUDA 设备

source: Report effective remote mode and last validation state
zh_cn: 报告实际远程模式和上次验证状态

source: Return the stored remote configuration
zh_cn: 返回已保存的远程配置

source: Replace the stored remote configuration
zh_cn: 替换已保存的远程配置

source: Validate a supplied or effective remote connection
zh_cn: 验证提供的或实际生效的远程连接

source: Synchronize and verify the remote runtime outside a train request
zh_cn: 在训练请求之外同步并验证远程运行时

source: `TrainRequest` contains `trainer_node_id`, `nodes`, `edges`, optional `resume` state, and optional `hessian_oversized_policy` (`skip` or `force`). Nodes and edges are validated using the graph schema before the run is prepared.
zh_cn: `TrainRequest` 包含 `trainer_node_id`、`nodes`、`edges`、可选的 `resume` 状态和可选的 `hessian_oversized_policy`（`skip` 或 `force`）。准备运行前，节点和边会使用图 schema 验证。

source: NDJSON response
zh_cn: NDJSON 响应

source: `POST /api/train` returns `application/x-ndjson`. Each line is a complete JSON object. Clients must process the stream incrementally and must not parse the response as one JSON document.
zh_cn: `POST /api/train` 返回 `application/x-ndjson`。每行都是一个完整 JSON 对象。客户端必须增量处理该流，不得将响应解析为一个 JSON 文档。

source: Event type
zh_cn: 事件类型

source: Meaning and stable fields
zh_cn: 含义和稳定字段

source: Run position with `step` and `total`
zh_cn: 包含 `step` 和 `total` 的运行位置

source: Remote bootstrap or execution phase with `phase` and `message`
zh_cn: 包含 `phase` 和 `message` 的远程引导或执行阶段

source: Terminal success with checkpoint, loss histories, ticks, visualization targets, and Observable updates
zh_cn: 终止成功，包含检查点、损失历史、ticks、可视化目标和 Observable 更新

source: Terminal pause for this stream with `next_step` plus resumable checkpoint and histories
zh_cn: 此流终止暂停，包含 `next_step` 以及可恢复的检查点和历史

source: Terminal cooperative abort
zh_cn: 终止的协作式中止

source: Terminal remote-stream error with `detail`
zh_cn: 包含 `detail` 的终止远程流错误

source: Non-finite numeric values are converted to JSON `null` before encoding so each line remains valid RFC 8259 JSON.
zh_cn: 编码前会将非有限数值转换为 JSON `null`，以确保每行仍是有效的 RFC 8259 JSON。

source: For a normal local run the documented sequence begins with one or more `progress` events and ends in `complete`, `paused`, or `aborted`. Remote runs can emit `phase` before training and can terminate with `error` if the SSH process fails without another terminal event.
zh_cn: 正常本地运行的文档化序列以一个或多个 `progress` 事件开始，并以 `complete`、`paused` 或 `aborted` 结束。远程运行可在训练前发出 `phase`，若 SSH 进程失败且没有其他终止事件，则可以 `error` 结束。

source: Sweep routes
zh_cn: 扫参路由

source: Stream `sweep_started`, `sweep_progress`, `sweep_row`, then `sweep_complete` or `sweep_aborted`
zh_cn: 依次流式传输 `sweep_started`、`sweep_progress`、`sweep_row`，然后是 `sweep_complete` 或 `sweep_aborted`

source: Request sweep abort between single-run iterations
zh_cn: 在单次运行迭代之间请求中止扫参

source: Stream coordinate-descent tuning events
zh_cn: 流式传输坐标下降调优事件

source: Request coordinate-descent abort by session ID
zh_cn: 按会话 ID 请求中止坐标下降

source: These route contracts do not define a scientific acceptance threshold. The client or experiment protocol must decide what result counts as success.
zh_cn: 这些路由契约不定义科学验收阈值。客户端或实验协议必须决定何种结果算作成功。
